UWA_App_LifeCycle/UWA_App_LifeCycle/MainPage.xaml

<Page x:Class="UWA_App_LifeCycle.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:UWA_App_LifeCycle"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock"
                   Width="173"
                   Height="51"
                   Margin="73,38,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="App Started At"
                   TextWrapping="Wrap" />
        <TextBlock x:Name="textBlock1"
                   Width="173"
                   Height="57"
                   Margin="73,117,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Suspended at"
                   TextWrapping="Wrap" />
        <TextBlock x:Name="AppStart"
                   Width="173"
                   Height="57"
                   Margin="375,38,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text=""
                   TextWrapping="Wrap" />
        <TextBlock x:Name="AppSus"
                   Width="173"
                   Height="57"
                   Margin="375,117,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text=""
                   TextWrapping="Wrap" />
        <Button x:Name="button"
                Width="228"
                Height="91"
                Margin="173,291,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="button_Click"
                Content="Get Data" />
    </Grid>
</Page>
