UWA_Map_Geo/UWA_Map_Geo/MainPage.xaml

<Page
    x:Class="UWA_Map_Geo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWA_Map_Geo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="button" Content="Get Location" HorizontalAlignment="Left" Margin="43,46,0,0" VerticalAlignment="Top" Height="58" Width="184" Click="button_Click"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="1207,231,0,0" VerticalAlignment="Top" Width="45" Orientation="Vertical" Height="306" Maximum="20" Minimum="5" Value="{Binding ZoomLevel, ElementName=map1, Mode=TwoWay}"/>
        <ComboBox x:Name="comboBox" SelectedIndex="0" HorizontalAlignment="Left" Margin="43,153,0,0" VerticalAlignment="Top" Width="184" Height="52" SelectionChanged="comboBox_SelectionChanged">
            
            <x:String>Aerial</x:String>
            <x:String>Aerial3D</x:String>
            <x:String>Aerial3DWithRoads</x:String>
            <x:String>AerialWithRoads</x:String>
            <x:String>Road</x:String>
            <x:String>Terrain</x:String>
            <x:String>None</x:String>
        </ComboBox>
        <Maps:MapControl x:Name="map1" 
            MapServiceToken="lEB6NzQMI9SXYMJZQOHH~m_ktJ8zrr10ym-inZXVg1A~AjlI4lFuTWuPzhUCbHKZZqHtVbEe8rn6FT4Z_srCzMnk5trkFqFJXHYjSsUw5E9H" 
            ZoomInteractionMode="GestureAndControl"
            TiltInteractionMode="GestureAndControl"
            HorizontalAlignment="Left" Margin="443,128,0,0"
            VerticalAlignment="Top" Height="523" Width="734"/>
    </Grid>
</Page>
