OCRReader/OCRReader/MainPage.xaml

<Page
    x:Class="OCRReader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OCRReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" x:Name="ControlPanel"  Orientation="Vertical">
            <StackPanel   Orientation="Horizontal" Margin="10,0,10,0" >
                <Button x:Name="ExtractTextButton" Content="Extract Image Text" FontSize="15" MinWidth="90" Click="ExtractText_Click"  Margin="0,0,5,0"/>
                <Button x:Name="OverlayTextButton" IsEnabled="False" Content="Overlay Image Text" FontSize="15" MinWidth="90" Click="OverlayText_Click"  Margin="0,0,5,0"/>
                <Button x:Name="speakbutton" Content="Speak the Text" Click="speakbutton_Click" />
                <MediaElement x:Name="Me1"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal"/>
        </StackPanel>
        <ScrollViewer Grid.Row="2" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" Margin="0, 10, 0, 0">
            <!-- This StackPanel changes its Orientation depending on the available width of the window. -->
            <StackPanel x:Name="Output" Margin="10,0,10,0" Orientation="Vertical" Visibility="Visible">

                <StackPanel x:Name="Content" Orientation="Vertical" Visibility="Visible">

                    <Grid x:Name="Image">
                        <Image x:Name="PreviewImage" Margin="0,0,10,10"  Source="" Stretch="Uniform" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                       
                        <Grid x:Name="TextOverlay" Visibility="Collapsed" Margin="0,0,10,10"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Grid>

                    <!-- This StackPanel contains all of the image properties output. -->
                    <Grid x:Name="Result" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontSize="25" Text="Extracted image text:" />
                        <TextBlock Name="ImageText" Grid.Row="1" Foreground="#FF1CD399" FontSize="25" Text="Text not yet extracted."/>

                    </Grid>

                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>

</Page>
