UWA_XML_Binding/UWA_XML_Binding/MainPage.xaml

<Page x:Class="UWA_XML_Binding.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:UWA_XML_Binding"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--<TextBlock Text="My Photo Album" Grid.Row="0"></TextBlock>-->
        <Button x:Name="xmlbutton"
                Margin="213,19,0,0"
                VerticalAlignment="Top"
                Click="xmlbutton_Click"
                Content="Show Photo Album" />
        <ScrollViewer Margin="10,56,70,-536">
            <GridView x:Name="PhotoGrid"
                      Width="1200"
                      Height="1200"
                      ItemsSource="{Binding}"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.VerticalScrollMode="Enabled">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Margin="0,0,0,0"
                                  HorizontalChildrenAlignment="Left"
                                  MaximumRowsOrColumns="3"
                                  VerticalChildrenAlignment="Top" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Image Grid.Column="0"
                                   Width="300"
                                   Height="300"
                                   Source="{Binding ImageUrl}"
                                   Stretch="UniformToFill" />
                            <TextBlock Width="200"
                                       Height="14"
                                       FontSize="12"
                                       Text="{Binding Title}" />
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
    </Grid>
</Page>
