UWA_audio/UWA_audio/MainPage.xaml

<Page x:Class="UWA_audio.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:UWA_audio"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ComboBox x:Name="AudioFormat"
                  Width="250"
                  Height="46"
                  Margin="245,213,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding}"
                  PlaceholderText="Select Audio Format"
                  SelectionChanged="AudioFormat_SelectionChanged" />
        <ComboBox x:Name="AudioQuality"
                  Width="250"
                  Height="50"
                  Margin="245,301,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding}"
                  PlaceholderText="Select Audio Quality"
                  SelectionChanged="AudioQuality_SelectionChanged" />
        <AppBarButton x:Name="Record"
                      Margin="620,342,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Click="Record_click"
                      Icon="Accept"
                      Label="Record" />
        <AppBarButton x:Name="Stop"
                      Margin="772,342,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Click="Stop_Click"
                      Icon="Accept"
                      Label="Stop" />
        <AppBarButton x:Name="Save"
                      Margin="936,342,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Click="Save_click"
                      Icon="Accept"
                      Label="save" />
        <TextBlock x:Name="Duration"
                   Width="354"
                   Height="98"
                   Margin="671,219,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="{Binding}"
                   TextWrapping="Wrap" />

    </Grid>
</Page>
